{
    "name": "@postalsys/gettext",
    "description": "A JavaScript implementation of gettext, a localization framework",
    "version": "4.0.0",
    "author": "Andris Reinman",
    "maintainers": [
        {
            "name": "Alexander Wallin",
            "email": "office@alexanderwallin.com"
        }
    ],
    "homepage": "http://github.com/postalsys/gettext",
    "repository": {
        "type": "git",
        "url": "http://github.com/postalsys/gettext.git"
    },
    "scripts": {
        "test": "grunt",
        "docs": "jsdoc2md -f lib/gettext.js -t docs/README.template.md --partial docs/templates/*.hbs --param-list-format list > README.md",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "main": "./lib/gettext.js",
    "files": [
        "lib",
        "test"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/postalsys/gettext/blob/master/LICENSE"
        }
    ],
    "dependencies": {
        "lodash.get": "4.4.2"
    },
    "devDependencies": {
        "chai": "4.4.1",
        "eslint": "8.57.0",
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "9.1.0",
        "grunt": "1.6.1",
        "grunt-cli": "1.5.0",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-eslint": "24.3.0",
        "grunt-mocha-test": "0.13.3",
        "jsdoc-to-markdown": "9.0.1",
        "mocha": "10.7.3",
        "sinon": "19.0.2"
    },
    "engine": {
        "node": ">=10"
    },
    "keywords": [
        "i18n",
        "l10n",
        "internationalization",
        "localization",
        "translation",
        "gettext"
    ]
}
